Repository: opennetty/opennetty-core
Catalog: src/OpenNetty/OpenNettyResources.*.resx
Languages: fr

# ID8000
source: Switch
fr: Interrupteur

# ID8001
source: Light
fr: Lumière

# ID8002
source: Get switch state
fr: Récupérer état de l'interrupteur

# ID8003
source: Get brightness
fr: Récupérer luminosité

# ID8004
source: Cover
fr: Volet roulant

# ID8005
source: Get cover state
fr: Récupérer état du volet roulant

# ID8006
source: Get cover position
fr: Récupérer position de l'interrupteur

# ID8007
source: Scenario
fr: Scénario

# ID8008
source: Dispatch action scenario
fr: Activer scénario action

# ID8009
source: Dispatch ON scenario
fr: Activer scénario ON

# ID8010
source: Dispatch OFF scenario
fr: Activer scénario OFF

# ID8011
source: Dispatch pressure scenario (button n°{0})
fr: Activer scénario pression (bouton n°{0})

# ID8012
source: Dispatch release after short pressure scenario (button n°{0})
fr: Activer scénario relâchement après pression courte (bouton n°{0})

# ID8013
source: Dispatch release after extended pressure scenario (button n°{0})
fr: Activer scénario relâchement après pression prolongée (bouton n°{0})

# ID8014
source: Dispatch extended pressure scenario (button n°{0})
fr: Activer scénario pression prolongée (bouton n°{0})

# ID8015
source: Dispatch pressure scenario
fr: Activer scénario pression

# ID8016
source: Dispatch release after short pressure scenario
fr: Activer scénario relâchement après pression courte

# ID8017
source: Dispatch release after extended pressure scenario
fr: Activer scénario relâchement après pression prolongée

# ID8018
source: Dispatch extended pressure scenario
fr: Activer scénario pression prolongée

# ID8019
source: Dispatch short pressure scenario (button {0})
fr: Activer scénario pression courte (bouton {0})

# ID8020
source: Dispatch start of extended pressure scenario (button {0})
fr: Activer scénario début de pression prolongée (bouton {0})

# ID8021
source: Dispatch end of extended pressure scenario (button {0})
fr: Activer scénario fin de pression prolongée (bouton {0})

# ID8022
source: Dispatch short pressure scenario
fr: Activer scénario pression courte

# ID8023
source: Dispatch start of extended pressure scenario
fr: Activer scénario début de pression prolongée

# ID8024
source: Dispatch end of extended pressure scenario
fr: Activer scénario fin de pression prolongée

# ID8025
source: Dispatch stop action scenario
fr: Activer scénario stop action

# ID8026
source: Dispatch UP scenario
fr: Activer scénario montée

# ID8027
source: Dispatch DOWN scenario
fr: Activer scénario descente

# ID8028
source: Dispatch STOP scenario
fr: Activer scénario stop

# ID8029
source: Battery alert
fr: Alerte de batterie

# ID8030
source: Reset battery state
fr: Réinitialiser niveau de batterie

# ID8031
source: Battery level
fr: Niveau de batterie

# ID8032
source: Firmware version
fr: Version du microgiciel

# ID8033
source: Get firmware version
fr: Récupérer version du microgiciel

# ID8034
source: Hardware version
fr: Version du matériel

# ID8035
source: Get hardware version
fr: Récupérer version du matériel

# ID8036
source: MAC address
fr: Adresse MAC

# ID8037
source: Get MAC address
fr: Récupérer adresse MAC

# ID8039
source: Setpoint mode
fr: Consigne fil pilote

# ID8040
source: Comfort
fr: Confort

# ID8041
source: Comfort -1°C
fr: Confort -1°C

# ID8042
source: Comfort -2°C
fr: Confort -2°C

# ID8043
source: Eco
fr: Éco

# ID8044
source: Frost protection
fr: Hors gel

# ID8045
source: Derogation mode
fr: Dérogation fil pilote

# ID8046
source: No derogation
fr: Pas de dérogation

# ID8047
source: Comfort, until the next setpoint change
fr: Confort, jusqu'au prochain changement de consigne

# ID8048
source: Comfort, for at least 4 hours
fr: Confort, pendant au moins 4 heures

# ID8049
source: Comfort, for at least 8 hours
fr: Confort, pendant au moins 8 heures

# ID8050
source: Comfort -1°C, until the next setpoint change
fr: Confort -1°C, jusqu'au prochain changement de consigne

# ID8051
source: Comfort -1°C, for at least 4 hours
fr: Confort -1°C, pendant au moins 4 heures

# ID8052
source: Comfort -1°C, for at least 8 hours
fr: Confort -1°C, pendant au moins 8 heures

# ID8053
source: Comfort -2°C, until the next setpoint change
fr: Confort -2°C, jusqu'au prochain changement de consigne

# ID8054
source: Comfort -2°C, for at least 4 hours
fr: Confort -2°C, pendant au moins 4 heures

# ID8055
source: Comfort -2°C, for at least 8 hours
fr: Confort -2°C, pendant au moins 8 heures

# ID8056
source: Eco, until the next setpoint change
fr: Éco, jusqu'au prochain changement de consigne

# ID8057
source: Eco, for at least 4 hours
fr: Éco, pendant au moins 4 heures

# ID8058
source: Eco, for at least 8 hours
fr: Éco, pendant au moins 8 heures

# ID8059
source: Frost protection (permanent)
fr: Hors gel (permanent)

# ID8060
source: Frost protection, for at least 4 hours
fr: Hors gel, pendant au moins 4 heures

# ID8061
source: Frost protection, for at least 8 hours
fr: Hors gel, pendant au moins 8 heures

# ID8062
source: Get setpoint mode
fr: Récupérer consigne fil pilote

# ID8063
source: Get derogation mode
fr: Récupérer dérogation fil pilote

# ID8064
source: Base index
fr: Index de base

# ID8065
source: Blue index [base]
fr: Index bleu

# ID8066
source: Peak index
fr: Index heures creuses

# ID8067
source: Red index [base]
fr: Index rouge

# ID8068
source: White index [base]
fr: Index blanc

# ID8069
source: Subscription type
fr: Type d'abonnement

# ID8071
source: Peak/off-peak
fr: Heures pleines/heures creuses

# ID8073
source: Get indexes and subscription type
fr: Récupérer index et type d'abonnement

# ID8074
source: Rate type
fr: Tarif en vigueur

# ID8075
source: Peak
fr: Heures pleines

# ID8076
source: Off-peak
fr: Heures creuses

# ID8077
source: Power cut
fr: Délestage électrique en cours

# ID8078
source: Get rate type
fr: Récupérer tarif en vigueur

# ID8079
source: Get power cut state
fr: Récupérer état du délestage électrique

# ID8080
source: Startup date
fr: Date de démarrage

# ID8081
source: Get startup date
fr: Récupérer date de démarrage

# ID8082
source: Automatic
fr: Automatique

# ID8083
source: Forced ON
fr: Marche forcée

# ID8084
source: Forced OFF
fr: Arrêt forcé

# ID8085
source: Water heater
fr: Chauffe eau chaude sanitaire active

# ID8086
source: Get water heater state
fr: Récupérer état de la chauffe eau chaude sanitaire

# ID8087
source: Alarm state
fr: État de l'alarme

# ID8088
source: Disarmed
fr: Arrêt

# ID8089
source: Armed
fr: Mise en service totale

# ID8090
source: Partially armed
fr: Mise en service partielle

# ID8091
source: Exit delay elapsed
fr: Verrouillage après temporisation de sortie

# ID8092
source: Triggered
fr: Alarme en cours

# ID8093
source: Event detected
fr: Événement détecté

# ID8094
source: Bind to gateway
fr: Associer à la passerelle

# ID8095
source: Unbind from gateway
fr: Dissocier de la passerelle

# ID8096
source: Zigbee channel
fr: Canal Zigbee

# ID8097
source: Get Zigbee channel
fr: Récupérer canal Zigbee

# ID8098
source: Create and open Zigbee network
fr: Créer et ouvrir réseau Zigbee

# ID8099
source: Join Zigbee network
fr: Joindre réseau Zigbee

# ID8100
source: Leave Zigbee network
fr: Quitter réseau Zigbee

# ID8101
source: Open Zigbee network
fr: Ouvrir réseau Zigbee

# ID8102
source: Close Zigbee network
fr: Fermer réseau Zigbee

# ID8103
source: Enable supervisor mode
fr: Activer mode supervision

# ID8104
source: Disable supervisor mode
fr: Désactiver mode supervision

# ID8105
source: Number of Zigbee devices in the database
fr: Nombre d'appareils Zigbee dans la base de données

# ID8106
source: Get number of Zigbee devices in the database
fr: Récupérer nombre d'appareils Zigbee dans la base de données

# ID8107
source: Push&Learn binding
fr: Association en cours

# ID8108
source: Zigbee network state
fr: État du réseau Zigbee

# ID8109
source: Hot water setpoint mode
fr: Consigne eau chaude sanitaire

# ID8111
source: Dispatch dimming+ scenario
fr: Activer scénario gradation+

# ID8112
source: Dispatch dimming- scenario
fr: Activer scénario gradation-
